<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>

        <link href="./css/reset.css" rel="stylesheet" type="text/css" />
        <link href="./css/swiper.css" rel="stylesheet" type="text/css" />
        <script src="./js/swiper.min.js"></script>
    </head>
    <body>
        <style>
            .swiper-container {
                width: 700px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top:300px;
            }
            .swiper-slide {
            }
            .swiper-slide:nth-child(1n + 1) {   
                background: pink;
            }
            .swiper-slide:nth-child(2n + 1) {   
                background: skyblue;
            }
            .swiper-slide:nth-child(3n + 1) {
                background: darkcyan;
            }
        </style>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    00<br/>00<br/>00<br/>00<br/>00
                </div>
                <div class="swiper-slide">
                        00<br/>00<br/>00<br/>00<br/>00<br/>00<br/>00<br/>
                </div>
                <div class="swiper-slide">00<br/>00<br/>00<br/>00<br/>00</div>
                <div class="swiper-slide">00<br/>00<br/>00</div>
                <div class="swiper-slide">00<br/>00<br/>00<br/>00<br/>00<br/>00<br/>00<br/>00<br/>00<br/></div>
                <div class="swiper-slide">00<br/>00<br/>00<br/>00<br/>00<br/>0000<br/></div>
                <div class="swiper-slide">00<br/>00<br/>00<br/>00<br/>00<br/>00<br/></div>
                <div class="swiper-slide">00<br/><br/>00<br/>00<br/></div>
                <div class="swiper-slide">00<br/>00<br/>00<br/>00<br/>00<br/>00<br/>00<br/>00<br/>00<br/></div>
                <div class="swiper-slide">00<br/>00<br/>00<br/>00<br/>00<br/>0</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <script>
            var swiper = new Swiper(".swiper-container", {
                direction: "vertical",
                autoHeight: true,
                slidesPerView: 'auto',
                spaceBetween: 0,
                // mousewheel: true,
                // pagination: {
                //     el: ".swiper-pagination",
                //     clickable: true
                // },
                loop:true,
                autoplay: 100,
                //loopAdditionalSlides:10,
            });
        </script>
    </body>
</html>
