<!DOCTYPE html>
<html>
<head>
    <title>페이플 디자인가이드</title>
    <link rel="icon" type="image/png" href="/img/common/favicon.png" sizes="32x32">
    <meta http-equiv="Content-Type" content="charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- mobile setting -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- mobile setting end-->  

    <!--font setting -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,500,700&display=swap" rel="stylesheet">
    <link href="./css/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- font setting end-->

    <!-- css setting -->
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/common.css" rel="stylesheet" type="text/css">
    <!-- css setting end -->
    <style>
        body {
            background: #f3f3f3;
            padding:4rem 4rem;
        }
        .guide_box {
            margin:0 0 6rem;
            background: #fff;
            border:1px solid #eee;
            box-shadow: 2px 2px 2px 2px #ccc;
            border-radius: 8px 8px;
            padding: 1.6rem 3.2rem;
        }
        .tit_guide_box {
            font-size:1.6rem;
            margin: 0 0 1rem;
            padding:0 1.2rem;
        }
        .tit_guide_box:before {
            content: '';
            width: 4px;
            background: #7852e8;
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="guide_box">
        <div class="tit_guide_box">
            list__thumb_m_01
        </div>
        <div style="width:400px;">
            <ul class="list__thumb_m_01">
                <li>
                    <div class="bg_box">
                        <div class="ratio_setter_sq"></div>
                    </div>
                    <div class="info_box">
                        <div class="main_tit">
                            2019년 4월 
                        </div>
                        <div class="sub_tit">
                            NH디지털챌린지플러스 1기 
                        </div>
                    </div>
                </li>
                <li>
                    <div class="bg_box">
                        <div class="ratio_setter_sq"></div>
                    </div>
                    <div class="info_box">
                        <div class="main_tit">
                            2019년 1월 
                        </div>
                        <div class="sub_tit">
                            한국핀테크지원센터 리더스랩 3기
                        </div>
                    </div>
                </li>
                <li>
                    <div class="bg_box">
                        <div class="ratio_setter_sq"></div>
                    </div>
                    <div class="info_box">
                        <div class="main_tit">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="sub_tit">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae excepturi libero similique?
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>