<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <style>
        .box {
            max-width:720px;
            margin:100px auto;
            background: ghostwhite;
        }
        .box div{
            line-height: 2;
            text-align: center;
        }
        .f20 {
            font-size:2vw;
        }
        .f40 {
            font-size:4vw;
        }
        .f60 {
            font-size:6vw;
        }
        .f80 {
            font-size:8vw;
        }
        .f100 {
            font-size:10vw;
        }
        .f120 {
            font-size:12vw;
        }
        .f140 {
            font-size:14vw;
        }
        .f160 {
            font-size:16vw;
        }
        .f180 {
            font-size:18vw;
        }
        .f200 {
            font-size:20vw;
        }
        .hh {
            height:2vw;
            background: red;
        }
    </style>
    <div class="box">
        <div class="f4">안녕</div>
        <div class="hh"></div>
        <div class="f6">안녕</div>
        <div class="f8">안녕</div>
        <div class="f10">안녕</div>
        <div class="f12">안녕</div>
        <div class="f14">안녕</div>
        <div class="f16">안녕</div>
    </div>
</body>
</html>